<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdidasShoe.master.cs" Inherits="AdidasShoe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Adidas Best Shoe In The World</title>
    <link rel="stylesheet" href="./css/nav-header.css" />
	<link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <div>
		<div class="nav">
				<div class="logo">
					<a href="home.aspx">
						<img src="./img/1.png" alt="logo" id="logo" title="home" />
					</a>
				</div>
				<ul id="nav-header">
					<li><a href="brands.aspx" class="parent-item">BRANDS</a></li>
					<li class="active"><a href="football.aspx" class="parent-item">FOOTBALL &#8711;</a>
						<div class="item1">
							<div class="item-football">
								<a href="football.aspx" class="text-football">
									<img src="./img/1.png" alt="" class="img-football" />
									Girl
								</a>
								<div style="background: #fff;height: 1px;"></div>
								<img src="./img/girl.jpg" alt="" class="img-football1" />
								<div style="background: #fff;height: 1px;"></div>
								<a href="football.aspx" class="all-football">All Women</a>
							</div>
							<div class="item-football">
								<a href="football.aspx" class="text-football">
									<img src="./img/1.png" alt="" class="img-football" />
									Men
								</a>
								<div style="background: #fff;height: 1px;"></div>
								<img src="./img/san_co.jpg" alt="" class="img-football1" />
								<div style="background: #fff;height: 1px;"></div>
								<a href="football.aspx" class="all-football">All Men</a>
							</div>
							<div class="item-football border-football">
								<a href="football.aspx" class="text-football">
									<img src="./img/1.png" alt="" class="img-football" />
									Kids
								</a>
								<div style="background: #fff;height: 1px;"></div>
								<img src="./img/kid.jpg" alt="" class="img-football1" />
								<div style="background: #fff;height: 1px;"></div>
								<a href="football.aspx" class="all-football">All Kids</a>
							</div>
							<div class="item-football expand">
								<a href="#" class="text-football">Other Sports</a>
								<a href="#">Outdoor</a>
								<a href="#">Rugby</a>
								<a href="#">Swimming</a>
								<a href="#">Running</a>
								<a href="#">SkateBoarding</a>
								<a href="#">VolleyBall</a>
							</div>
						</div>
					</li>
					<li><a href="running.aspx" class="parent-item">RUNNING</a></li>
					<li><a href="basketball-home.aspx" class="parent-item">BASKETBALL</a></li>
					<li><a href="trainning.aspx" class="parent-item">TRAINING</a></li>
				</ul>
				<div style="float: left;margin-top: 15px;">
					<form action="post" class="pull-right height70">
	        			<input class="input-search" type="text" placeholder="" onfocus="Focus();" />
	            		<span class="focus-border"></span>
	            		<label for="" id="label-behide">
							<a href="#">
								<i id="icon-search" class="fa fa-search" aria-hidden="true">
								</i>
							</a>
						</label>
					</form>
				</div>

			</div>
	</div>
    <asp:ContentPlaceHolder ID="Body" runat="server">

    </asp:ContentPlaceHolder>
	<section class="section section-dark sex">
		<h3 class="text-follow">Follow Us</h3>
		<div class="ses">
			<a href="https://www.facebook.com/adidasWomenUS" target="_blank" class="link">
				<i class="fa fa-facebook-square fa-5x img-follow" aria-hidden="true"></i>
			</a>
			<a href="https://www.instagram.com/adidaswomen/" target="_blank" class="link">
				<i class="fa fa-instagram fa-5x img-follow " aria-hidden="true"></i>
			</a>
			<a href="https://twitter.com/adidaswomen" target="_blank" class="link">
				<i class="fa fa-twitter-square fa-5x  img-follow" aria-hidden="true"></i>
			</a>
			<a href="https://www.youtube.com/adidaswomen" target="_blank" class="link">
				<i class="fa fa-youtube-square fa-5x  img-follow" aria-hidden="true"></i>
			</a>

		</div>
	</section>
	<div class="pimg3">
		<div class="sign-up-left">
			<h4 class="text-follow text-signup">Sign Up For new & get <span>15% off</span></h4>
		</div>
		<div>
			<form class="form-signup">
				<input type="text" placeholder="Your Email Address......" id="input-signup" />
				<a href="#"><i class="fa fa-3x fa-arrow-right icon-signup" aria-hidden="true"></i></a>
			</form>
		</div>
		<div style="clear: both;">
			<p class="ptext-signup">By clicking the "Sign up" button, I confirm I am over 13 years of age.</p>
			<p class="ptext-signup">Sign me up for adidas emails, featuring exclusive offers, latest product info, news about upcoming events, and more. See our <a href="http://www.adidas.com/us/help-topics-privacy_policy.html">Privacy Policy </a>for details.</p>
		</div>
	</div>
	<section class=" section-dark1">
		<div class="content-footer">
			<p>gift card</p>
		</div>
		<div class="content-footer">
			<p>custommer <br />support</p>
			<a href="#">Customer Service</a>
			<a href="#">Order Status</a>
			<a href="#">shipping</a>
			<a href="#">returns & exchanges</a>
			<a href="#">sizing</a>
			<a href="#">students</a>
			<a href="#">bulk orders</a>
			<a href="#">miadidas customized</a>
			<a href="#">personalized customized</a>
			<a href="#">store locator</a>
			<a href="#">mobile apps</a>
			<a href="#">site map</a>
		</div>
		<div class="content-footer">
			<p>company info</p>
			<a href="#">about us</a>
			<a href="#">careers</a>
			<a href="#">press</a>
			<a href="#">sustainability</a>
			<a href="#">affiliates</a>
		</div>
		<div class="content-footer">
			<p>parter sites</p>
			<a href="#">adidas outdoor</a>
			<a href="#">miTeam</a>
			<a href="#">miCoach</a>
			<a href="#">adidas archive</a>
		</div>
		<div class="content-footer">
			<p>privacy & terms</p>
			<a href="#">privacy & security</a>
			<a href="#">terms and conditions</a>
			<a href="#">policy on human trafficking</a>
		</div>

	</section>
    <script src="js/jquery-3.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="JS" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
